//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2023.04.04 at 12:20:52 AM MSK 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://t1.ru/akolobov/tm/web/dto/soap/project")
package ru.t1.akolobov.tm.web.dto.soap.project;
